# API
PREFECT_API_KEY="pnu_aZxwu40Cq5IGAchzExGABkgDezaWcg3h99Pc"

# Prefect Cloud Workspace URL
PREFECT_API_URL="https://api.prefect.cloud/api/accounts/d9cd9589-8271-4f5c-9d4d-dbb0e97c2ba7/workspaces/601429ce-5dbc-4fc3-9f40-1d819cd0d6b6"